# easy-bank-microservice-gradle

./: README-ko.md  README.md  build.gradle  settings.gradle
accounts/: build.gradle
accounts/src/main/java/com/easybank/accounts/: AccountsApplication.java
accounts/src/main/java/com/easybank/accounts/constants/: AccountsConstants.java
accounts/src/main/java/com/easybank/accounts/controller/: AccountsController.java
accounts/src/main/java/com/easybank/accounts/dto/: ErrorResponseDto.java
accounts/src/main/java/com/easybank/accounts/entity/: Accounts.java  Customer.java
accounts/src/main/java/com/easybank/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java
accounts/src/main/resources/: application.yml
apps/accounts/: build.gradle
apps/accounts/src/main/java/com/easybank/accounts/: AccountsApplication.java
apps/accounts/src/main/java/com/easybank/accounts/audit/: AuditAwareImpl.java
apps/accounts/src/main/java/com/easybank/accounts/controller/: AccountsController.java  CustomerController.java
apps/accounts/src/main/java/com/easybank/accounts/dto/: AccountsContactInfoDto.java  AccountsDto.java  AccountsMsgDto.java  CardsDto.java  CustomerDetailsDto.java  CustomerDto.java  LoansDto.java  ResponseDto.java
apps/accounts/src/main/java/com/easybank/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
apps/accounts/src/main/java/com/easybank/accounts/exception/: GlobalExceptionHandler.java
apps/accounts/src/main/java/com/easybank/accounts/functions/: AccountsFunctions.java
apps/accounts/src/main/java/com/easybank/accounts/mapper/: AccountsMapper.java  CustomerMapper.java
apps/accounts/src/main/java/com/easybank/accounts/repository/: AccountsRepository.java  CustomerRepository.java
apps/accounts/src/main/java/com/easybank/accounts/service/: IAccountsService.java  ICustomersService.java
apps/accounts/src/main/java/com/easybank/accounts/service/client/: CardsFallback.java  CardsFeignClient.java  LoansFallback.java  LoansFeignClient.java
apps/accounts/src/main/java/com/easybank/accounts/service/impl/: AccountsServiceImpl.java  CustomersServiceImpl.java
apps/accounts/src/main/resources/: application.yml
apps/accounts/src/test/java/com/eazybytes/accounts/controller/: AccountsControllerTest.java
apps/cards/: build.gradle
apps/cards/src/main/java/com/easybank/cards/: CardsApplication.java
apps/cards/src/main/java/com/easybank/cards/audit/: AuditAwareImpl.java
apps/cards/src/main/java/com/easybank/cards/constants/: CardsConstants.java
apps/cards/src/main/java/com/easybank/cards/controller/: CardsController.java
apps/cards/src/main/java/com/easybank/cards/dto/: CardsContactInfoDto.java  CardsDto.java  ErrorResponseDto.java  ResponseDto.java
apps/cards/src/main/java/com/easybank/cards/entity/: BaseEntity.java  Cards.java
apps/cards/src/main/java/com/easybank/cards/exception/: CardAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
apps/cards/src/main/java/com/easybank/cards/mapper/: CardsMapper.java
apps/cards/src/main/java/com/easybank/cards/repository/: CardsRepository.java
apps/cards/src/main/java/com/easybank/cards/service/: ICardsService.java
apps/cards/src/main/java/com/easybank/cards/service/impl/: CardsServiceImpl.java
apps/cards/src/main/resources/: application.yml
apps/configserver/src/main/resources/: application.yml
apps/eazy-bom/: build.gradle
apps/eazy-bom/common/: build.gradle
apps/eazy-bom/common/src/main/java/com/easybank/common/dto/: ErrorResponseDto.java
apps/eazy-bom/common/src/test/java/com/easybank/common/: CommonApplicationTests.java
apps/gatewayserver/: build.gradle
apps/gatewayserver/src/main/resources/: application.yml
apps/loans/src/main/resources/: application.yml
apps/message/: build.gradle
apps/message/src/main/java/com/easybank/message/: MessageApplication.java
apps/message/src/main/java/com/easybank/message/config/: DltConfiguration.java  SchedulingConfiguration.java
apps/message/src/main/java/com/easybank/message/dto/: AccountsMsgDto.java  DltMessageDTO.java
apps/message/src/main/java/com/easybank/message/event/: RetryMessageEvent.java  RetryResultEvent.java
apps/message/src/main/java/com/easybank/message/functions/: MessageFunctions.java
apps/message/src/main/java/com/easybank/message/monitoring/: DltMetrics.java
apps/message/src/main/java/com/easybank/message/service/: DltAlertService.java  DltRetryService.java  MessageRetryService.java  NotificationService.java
apps/message/src/main/java/com/easybank/message/strategy/: AlertStrategy.java  AlertStrategyManager.java  DltProcessingResult.java  DltProcessingStrategy.java  DltStrategyManager.java
apps/message/src/main/java/com/easybank/message/strategy/impl/: CriticalAccountDltStrategy.java  CriticalAlertStrategy.java  DefaultDltStrategy.java  PermanentErrorDltStrategy.java  StandardAlertStrategy.java  TransientErrorDltStrategy.java
apps/message/src/main/resources/: application-prod.yml  application.yml
apps/message/src/test/java/com/easybank/message/: MessageApplicationTests.java
apps/message/src/test/java/io/github/songminkyu/message/dto/: DltMessageDTOTest.java
apps/message/src/test/java/io/github/songminkyu/message/integration/: DltIntegrationTest.java
apps/message/src/test/java/io/github/songminkyu/message/monitoring/: DltMetricsTest.java
apps/message/src/test/java/io/github/songminkyu/message/service/: DltAlertServiceTest.java  DltRetryServiceEnhancedTest.java.bak  DltRetryServiceTest.java.bak
apps/message/src/test/java/io/github/songminkyu/message/strategy/: AlertStrategyManagerTest.java  DltStrategyManagerTest.java
helm/eazybank-services/accounts/: values.yaml
helm/eazybank-services/configserver/: values.yaml
helm/eazybank-services/gatewayserver/: values.yaml
helm/eazybank-services/loans/: values.yaml
k8s/helm/eazybank-services/cards/: values.yaml
k8s/helm/eazybank-services/message/: values.yaml
postman/: Microservices.postman_collection.json
(+22 files in other folders)
