plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'esay-bank-msa'
version = '0.0.1-SNAPSHOT'

ext {
    springBootVersion = '3.4.5'
    springCloudVersion = '2024.0.0'
    springDocVersion = '2.8.1'
    h2Version = '2.3.232'
    lombokVersion = '1.18.36'
    otelVersion = '2.11.0'
    micrometerVersion = '1.14.2'
    jibVersion = '3.4.2'
    imageTag = 's20'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

allprojects {
	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}
	repositories {
		mavenCentral()
	}
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	java {
		sourceCompatibility = JavaVersion.VERSION_21
		targetCompatibility = JavaVersion.VERSION_21
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"
		compileOnly "org.projectlombok:lombok:${lombokVersion}"
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly "com.h2database:h2:${h2Version}"
		annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
